<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>404-对不起！您访问的页面不存在</title>
	<style>
		body {
			background: url("./404.jpg")  no-repeat center center fixed;
			/*兼容浏览器版本*/
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
	<style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		.wrap{
			width:1000px;
			margin:0 auto;
		}
		.logo{
			width:430px;
			position:absolute;
			top:68%;
			left:45%;
		}
		p a{
			color:#2E002E;
			font-size:18px;
			margin-left:30px;
			padding:5px;
			background:#fff;
			text-decoration:none;
			-webkit-border-radius:.3em;
			-moz-border-radius:.3em;
			border-radius:.3em;
		}
		p a:hover{
			color: blue;
		}


	</style>
</head>

<body>

<div class="wrap">
	<div class="logo">
		<p><a href="./index.html">go to back</a></p>
	</div>
</div>

</body>

</html>