<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>借阅者登录页面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.container {
			height: 100%;
			background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
		}

		.login-wrapper {
			background-color: #fff;
			width: 358px;
			height: 588px;
			border-radius: 15px;
			padding: 0 50px;
			position: relative;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.header {
			font-size: 38px;
			font-weight: bold;
			text-align: center;
			line-height: 200px;
		}

		.input-item {
			display: block;
			width: 100%;
			margin-bottom: 20px;
			border: 0;
			padding: 10px;
			border-bottom: 1px solid rgb(128, 125, 125);
			font-size: 15px;
			outline: none;
		}

		.input-item::placeholder {
			text-transform: uppercase;
		}

		.btn {
			text-align: center;
			padding: 10px;
			width: 100%;
			margin-top: 40px;
			background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
			color: #fff;
		}

		a {
			text-decoration-line: none;
			color: #abc1ee;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="login-wrapper">
			<div class="header">借阅者登录</div>
			<div class="form-wrapper">
				<form >
					<input type="text" id="reader" placeholder="username" class="input-item">
					<input type="password" id="psw" placeholder="password" class="input-item">
					<input type="button" class="btn" value="Login" onclick="login()">
				</form>
			</div>

		</div>
	</div>

	<script>
		//登录	
		function login() {
			//获取输入的账号和密码
			var inputReader = document.getElementById("reader");
			var inputPsw = document.getElementById("psw");
			if (inputReader.value === "reader" && inputPsw.value === "123456") {
				window.location.href = "reader/readerFrame.html";
			} else {
				alert("密码错误");
			}
		}
	</script>
</body>

</html>